# ceb_demo_dashboard

./: .gitignore  README.md  generate_test_excel.py  schema.sql
.qoder/repowiki/en/content/: Deployment and DevOps.md  Developer Guide.md  Getting Started.md  Project Overview.md  Testing Strategy.md  Troubleshooting and FAQ.md
.qoder/repowiki/en/content/API Reference/: API Reference.md  Admin Management API.md  Authentication API.md  Billing Operations API.md  Dashboard and Reporting API.md  File Upload and Processing API.md
.qoder/repowiki/en/content/Approval Workflow System/: Approval Workflow System.md  Audit Trail System.md  Notification System.md  Request Management.md  Workflow Engine.md
.qoder/repowiki/en/content/Backend Documentation/: Backend Documentation.md  Configuration Management.md  Data Access Layer.md  Spring Boot Application.md
.qoder/repowiki/en/content/Database Design/: Audit and Logging Entities.md  Configuration and Reference Data.md  Data Migration Strategy.md  Database Design.md  Schema Overview.md
.qoder/repowiki/en/content/Excel Processing System/: Data Validation and Business Rules.md  Error Handling and Reporting.md  Excel Processing System.md  File Upload and Processing Pipeline.md  Header Validation and Mapping.md  Template Management System.md
.qoder/repowiki/en/content/Frontend Documentation/: Frontend Documentation.md  React Application Architecture.md  Styling and Theming.md
.qoder/repowiki/en/meta/: repowiki-metadata.json
.qoder/repowiki/knowledge/en/: _index.yaml
backend/: pom.xml
backend/src/main/java/com/ceb/billing/: BillingApplication.java  DumpDb.java  TestLCode.java
backend/src/main/java/com/ceb/billing/config/: AuthAccessDeniedHandler.java  AuthEntryPointJwt.java  AuthTokenFilter.java  DatabaseInitializer.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
backend/src/main/java/com/ceb/billing/controllers/: AdminUserController.java  AlertController.java  ApprovalController.java  AuthController.java  BillingController.java  CustomerController.java  DashboardController.java  ExcelImportValidationController.java  HomeController.java  LookupController.java  MultiFileImportController.java  PredictionController.java  ReportController.java  StagingChangeController.java
backend/src/main/java/com/ceb/billing/entities/: Alert.java  ApprovalRequest.java  AuditLog.java  BillingRecord.java  BillingUploadStaging.java  CostCode.java  Customer.java  ExcelTemplate.java  ExpenseCode.java  HeaderMapping.java  ImportAuditLog.java  ImportBatch.java  ImportSession.java  NetType.java  SheetConfiguration.java  StagingChangeLog.java  UploadHistory.java  User.java
backend/src/main/java/com/ceb/billing/models/: ExcelUploadResponse.java  ExcelValidationError.java  JwtResponse.java  LoginRequest.java  MessageResponse.java
backend/src/main/java/com/ceb/billing/repositories/: AlertRepository.java  ApprovalRequestRepository.java  AuditLogRepository.java  BillingRecordRepository.java  BillingUploadStagingRepository.java  CostCodeRepository.java  CustomerRepository.java  ExcelTemplateRepository.java  ExpenseCodeRepository.java  HeaderMappingRepository.java  ImportAuditLogRepository.java  ImportBatchRepository.java  ImportSessionRepository.java  NetTypeRepository.java  SheetConfigurationRepository.java  StagingChangeLogRepository.java  UploadHistoryRepository.java  UserRepository.java
backend/src/main/java/com/ceb/billing/services/: AlertService.java  AuditLogService.java  DatabaseSeeder.java  ExcelParsingService.java  ExcelValidationService.java  HeaderValidationService.java  ImportTemplateSeedService.java  MultiFileImportService.java  PredictionService.java  PreviewService.java  ReportService.java  SheetValidationService.java  StagingMigrationService.java  WorkbookScannerService.java
backend/src/main/java/com/ceb/billing/utils/: BranchDetector.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ceb/billing/: InspectXls.java  QueryDbDirect.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: Sidebar.jsx
frontend/src/components/charts/: SVGDonutChart.jsx  SVGLineChart.jsx  SVGPredictionChart.jsx
frontend/src/components/login/: HoloScene.jsx
frontend/src/context/: AuthContext.jsx  ToastContext.jsx
frontend/src/pages/: Admin.jsx  CustomerDetails.jsx  Dashboard.jsx  Login.jsx  Reports.jsx  StagingReview.jsx  UploadPage.jsx
(+102 files in other folders)
